spring.application.name=KCDAMS
spring.datasource.url=jdbc:postgresql://localhost:5432/kcdams_db
spring.datasource.username=postgres
spring.datasource.password=Fatma@12345
spring.datasource.driver-class-name=org.postgresql.Driver
springdoc.swagger-ui.path=/swagger-ui.html
server.port=7878